server {
    listen 80;

    location / {
        root /usr/share/nginx/html/Pages;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /scripts/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /style/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    types {
        text/html                             html htm;
        text/css                              css;
        application/javascript                js;
        image/jpeg                            jpg jpeg;
        image/png                             png;
    }

    default_type application/octet-stream;

    include /etc/nginx/extra-conf.d/*.conf;
}